<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="master.css" rel="stylesheet">
    <title>Diabetes Workshop 2019 MPS</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="mx-auto navbar-brand mb-0 h1">Diabetes Workshop 2019</span>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="programme.html">Programmes</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="workshop.html">Workshop Info</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item active">
            <a class="nav-link">Booths</a>
          </li>
            <li role="separator" class="divider"></li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="https://app.sli.do/event/ukbjfsla"target="_blank">Ask Question</a>
          </li> -->
              <!-- <li role="separator" class="divider"></li> -->
          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/QZiMBmSxNuiNimsq5"target="_blank">Give Feedback</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sponsors
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.novonordisk.com/"target="_blank">Novo Nordisk (Main Sponsor)</a>
              <a class="dropdown-item" href="https://www.boehringer-ingelheim.com/locations/asia/malaysia"target="_blank">Boehringer Ingelheim (Co-Sponsor)</a>
            </div>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.acadpharm.org.my/"target="_blank">Malaysian Academy of Pharmacy</a>
              <a class="dropdown-item" href="https://www.pharmacy.gov.my/v2/en/documents/protocol-medication-therapy-adherence-clinic-diabetes-second-edition-2014.html"target="_blank">DMTAC Protocol 2nd Edition (2014)</a>
            </div>
          </li>
          <li role="separator" class="divider"></li>
        <li class="nav-item">
          <a class="nav-link" href="committee.html">Organising Committee</a>
        </li>
        <li role="separator" class="divider"></li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Company</th>
            <th scope="col">Special Announcement</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>SBL Healthcare Sdn Bhd</td>
            <td>Stand a chance to win Grosure Sr.<br>
              Winner announcement at 4pm<br>
              Door Gift: Non-Woven Bag
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Novo Nordisk Pharma (M) Sdn Bhd</td>
            <td>Door Gift: Novomix Dosing Guide, A simple way to be smart about basal</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Y.S.P Industries (M) Sdn Bhd</td>
            <td>FontActiv diaBest - Complete Nutrition Formula for diabetics (New product launch: Free Testing, 15% off).<br>
              15% off for shine products (Supreme Barley Oat, Bitter-G Capsule, Phytomix, Efiedo Orange, juice powder)<br>
              Door Gift: Shine BioSpirulina Tablet (150 Bottle), Shine Supreme Barley Oat ( 450 sachets)
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>CityMedic Sdn Bhd</td>
            <td>Experience a new way to coach and monitor your diabetic patient at the booth</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Diabetes Malaysia, Penang Branch</td>
            <td>Come and collect the bread from the booth. 150 samples of sprouted bread from the Bakery.
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>GlaxoSmithKline Pharmaceutical</td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Boehringer Ingelheim (M) Sdn Bhd</td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Uno Nutrition Sdn Bhd</td>
            <td>Uno Nutrition is a local brand committed to deliver high standard nutritional product of all ages<br>
              Do come along to their booth for some free samples of their formula and have a chat with one of them</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Bionime Malaysia Sdn Bhd</td>
            <td>Bionime IOT Diabetes Management System bring together a close collaboration between the healthcare professionals with their patients, in a fully automatic wireless platform that delivers a clear positive outcome for a better health.</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Becton Dickinson Sdn Bhd</td>
            <td></td>
          </tr>
        </tbody>
      </table>

          <!-- Trigger the Modal -->
    <img id="myImg" src="boothmap.jpg" alt="Booths" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modalImage">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-contentImage" id="img01">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>


    </div>
    <script type="text/javascript" src="imageModal.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
