<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="master.css" rel="stylesheet">
    <title>Diabetes Workshop 2019 MPS</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="mx-auto navbar-brand mb-0 h1">Diabetes Workshop 2019</span>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <li role="separator" class="divider"></li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="programme.html">Programmes</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="workshop.html">Workshop Info</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="booth.html">Booths</a>
          </li> -->
            <li role="separator" class="divider"></li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="https://app.sli.do/event/ukbjfsla"target="_blank">Ask Question</a>
          </li> -->
          <!-- <li role="separator" class="divider"></li> -->
          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/QZiMBmSxNuiNimsq5"target="_blank">Give Feedback</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sponsors
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.novonordisk.com/"target="_blank">Novo Nordisk (Main Sponsor)</a>
              <a class="dropdown-item" href="https://www.boehringer-ingelheim.com/locations/asia/malaysia"target="_blank">Boehringer Ingelheim (Co-Sponsor)</a>
            </div>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.acadpharm.org.my/"target="_blank">Malaysian Academy of Pharmacy</a>
              <a class="dropdown-item" href="https://www.pharmacy.gov.my/v2/en/documents/protocol-medication-therapy-adherence-clinic-diabetes-second-edition-2014.html"target="_blank">DMTAC Protocol 2nd Edition (2014)</a>
            </div>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item active">
            <a class="nav-link">Organising Committee</a>
          </li>
          <li role="separator" class="divider"></li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        </ul>
      </div>
    </nav>


      <div class="" style="text-align: center; margin:4% 5%; padding: 10px; box-shadow: 10px 10px 10px rgba(0,0,0,.15); background-color:#F1F2FA; ">
        <h4>Organising Committee</h4>
        <h6><b><u>Organising Chairperson</u></b></h6>
          <p>Ms Wong Lee Fung</p>
        <h6><b><u>Emcee</u></b></h6>
          <p>Mr Nathan Ong</p>
          <p>Mr Francis Tan</p>
          <p>Ms Loh Yee Cing</p>
        <h6><b><u>Treasurer</u></b></h6>
          <p>Ms Lee May Lai</p>
          <p>Mr Jason Tan</p>
        <h6><b><u>Assistant Treasurer / Timekeeper</u></b></h6>
          <p>Ms Ong Wuey Chen</p>
        <h6><b><u>Secretary / Assistant Project Manager</u></b></h6>
          <p>Mr Brian Tan</p>
        <h6><b><u>Publicity and Advertising</u></b></h6>
          <p>Ms Loh Yee Cing</p>
          <p>Mr Nathan Ong</p>
        <h6><b><u>Photographer</u></b></h6>
          <p>Ms Goh Khang Ping</p>
          <p>Mr Tan Chan Wei</p>
        <h6><b><u>Registration</u></b></h6>
          <p>Ms Lee Kai Fong</p>
          <p>Fong Kin Man</p>
          <p>Jason Tan</p>
          <p>Ms Lee May Lai</p>
          <p>Dr. Baha</p>
          <p>Tan Mei Jie</p>
          <p>Lim Lay Beng</p>
        <h6><b><u>Booth Coordinator</u></b></h6>
          <p>Ms Jennifer Teoh Sin Yee</p>
          <p>Mr Lim Wee Ching</p>
        <h6><b><u>Technical Stage and Floor Coordinator</u></b></h6>
          <p>Mr Eu Si Zheng</p>
          <p>Mr Goh Chan Sing</p>
          <p>Ms Loh Yee Cing</p>
        <h6><b><u>Public Relations / Protocol Coordinator</u></b></h6>
          <p>Ms Wong Yoke Lay</p>
          <p>Mr Francis Tan</p>
        <h6><b><u>Prizes and gifts</u></b></h6>
          <p>Ms Teh Geo Min</p>
          <p>Ms Teoh Sin Yee</p>
        <h6><b><u>Consultant and Sponsorship</u></b></h6>
          <p>Ms Bharati Suresh Chand</p>
        <h6><b><u>Sponsorships Coordinator</u></b></h6>
          <p>Ms Gina Koay</p>
          <p>Ms Foon Hwei Foong</p>

<br>

<i><p>Website designed and created by: Goh Chan Sing (Learn more about me <a href="https://gohchansing.github.io"target="_blank">here</a>) & Fong Kin Man (Visit my little site <a href="https://kinmanfong.bitbucket.io"target="_blank">here</a>)</p></i>
      </div>

<div class="container" style="margin-bottom: 20px">
  <a href='https://photos.google.com/share/AF1QipOrFZdCeDph_2Wu9PV2bwiCJZaANZV2uYGgGe2BT-Rdh0rwwxvCOh7Fz98URJStYw?key=MnBUcTg2SVJFcHBZc0J3UzVfdDM4Q01ZRU9SNC13&source=ctrlq.org'><img src='https://lh3.googleusercontent.com/OZnBsYNIp_ZJv_ftDpvvT5W4cYyjWwWVJXDfNXooUFrXMb2MD_X5-RPvMUX9VQjClkmbOe0938Yzhk6r5uE-ocHt8CznGkGwVsLLChW290GeBefpk5GVXH1TgabGMa3mM8uwfqbaTkQ=w2400' /></a>
</div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
