<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="master.css" rel="stylesheet">
    <title>Diabetes Workshop 2019 MPS</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="mx-auto navbar-brand mb-0 h1">Diabetes Workshop 2019</span>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <!-- <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="programme.html">Programmes</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="workshop.html">Workshop Info</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="booth.html">Booths</a>
          </li> -->
            <li role="separator" class="divider"></li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://app.sli.do/event/ukbjfsla"target="_blank">Ask Question</a>
            </li> -->
            <!-- <li role="separator" class="divider"></li> -->
            <li class="nav-item">
              <a class="nav-link" href="https://forms.gle/QZiMBmSxNuiNimsq5"target="_blank">Give Feedback</a>
            </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sponsors
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.novonordisk.com/"target="_blank">Novo Nordisk (Main Sponsor)</a>
              <a class="dropdown-item" href="https://www.boehringer-ingelheim.com/locations/asia/malaysia"target="_blank">Boehringer Ingelheim (Co-Sponsor)</a>
            </div>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.acadpharm.org.my/"target="_blank">Malaysian Academy of Pharmacy</a>
              <a class="dropdown-item" href="https://www.pharmacy.gov.my/v2/en/documents/protocol-medication-therapy-adherence-clinic-diabetes-second-edition-2014.html"target="_blank">DMTAC Protocol 2nd Edition (2014)</a>
            </div>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="committee.html">Organising Committee</a>
          </li>
          <li role="separator" class="divider"></li>
        <li class="nav-item">
          <a class="nav-link active">Gallery</a>
        </li>
        </ul
      </div>
    </nav>

    <div class="jumbotron container" style="margin-top: 50px;">
      <h1 class="display-4">Gallery</h1>
      <p class="lead">All photos will be uploaded to Google Photos. Click the links below to continue.</p>
      <hr class="my-6"><br>

        <a class="btn btn-info btn-lg" href="https://photos.app.goo.gl/pxRkoPoU4pDKcxMR6"target="_blank" role="button">Pre-Event Photos</a><br><br>
        <a class="btn btn-info btn-lg" href="https://photos.app.goo.gl/kKrWbDhUbbNQsWsJ8"target="_blank" role="button">Event Photos</a>


    </div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
