<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="master.css" rel="stylesheet">
    <title>Diabetes Workshop 2019 MPS</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="mx-auto navbar-brand mb-0 h1">Diabetes Workshop 2019</span>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item active">
            <a class="nav-link">Programmes</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="workshop.html">Workshop Info</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="booth.html">Booths</a>
          </li>
            <li role="separator" class="divider"></li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://app.sli.do/event/ukbjfsla"target="_blank">Ask Question</a>
            </li> -->
            <!-- <li role="separator" class="divider"></li> -->
            <li class="nav-item">
              <a class="nav-link" href="https://forms.gle/QZiMBmSxNuiNimsq5"target="_blank">Give Feedback</a>
            </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sponsors
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.novonordisk.com/"target="_blank">Novo Nordisk (Main Sponsor)</a>
              <a class="dropdown-item" href="https://www.boehringer-ingelheim.com/locations/asia/malaysia"target="_blank">Boehringer Ingelheim (Co-Sponsor)</a>
            </div>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.acadpharm.org.my/"target="_blank">Malaysian Academy of Pharmacy</a>
              <a class="dropdown-item" href="https://www.pharmacy.gov.my/v2/en/documents/protocol-medication-therapy-adherence-clinic-diabetes-second-edition-2014.html"target="_blank">DMTAC Protocol 2nd Edition (2014)</a>
            </div>
          </li>
          <li role="separator" class="divider"></li>
        <li class="nav-item">
          <a class="nav-link" href="committee.html">Organising Committee</a>
        </li>
        <li role="separator" class="divider"></li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Time</th>
            <th scope="col">Topics</th>
            <th scope="col">Speaker</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>8.00 - 8.30AM</td>
            <td>Registration</td>
            <td></td>
          </tr>
          <tr>
            <td>8.30 - 8.40AM</td>
            <td>Welcome Speech By Organising Chairman</td>
            <td><strong>Ms Wong Lee Fung</strong></td>
          </tr>
          <tr>
            <td>8.40 - 8.50AM</td>
            <td>Welcome Speech By MCPG, Northern Region Chairman</td>
            <td><strong>Ms Foon Hwei Foong</strong></td>
          </tr>
          <tr>
            <td>8.50 - 9.20AM</td>
            <td>Keynote Address And Official Opening By Puan Zubaidah Binti Che' Embee</td>
            <td><strong>Puan Zubaidah Binti Che’ Embee</strong><br>
              Timbalan Pengarah Kesihatan Negeri Pulau Pinang, Farmasi
            </td>
          </tr>
          <tr>
            <td>9.20 - 10.20AM</td>
            <td>Talk 1:<br>
              <strong>Introduction To DMTAC</strong><br>
              Understanding The Pathway To DMTAC Accreditation
            </td>
            <td><strong>Ms Lim Phei Ching</strong><br>
              Clinical Pharmacist (DMTAC)<br>
              Hospital Pulau Pinang
            </td>
          </tr>
          <tr>
            <td>10.20 - 10.45AM</td>
            <td>Tea Break</td>
            <td></td>
          </tr>
          <tr>
            <td>10.45 - 11.45AM</td>
            <td>Talk 2:<br>
              <strong>Understanding Diabetes And Management Of Diabetes</strong><br>
              Pathophysiology, Current Treatment And Management Of Type 2 Diabetes. Pharmacology Of New Oral Antidiabetic Agents.
            </td>
            <td><strong>Dr Khaw Chong Hui</strong><br>
              Consultant Endocrinologist<br>
              Hospital Pulau Pinang
            </td>
          </tr>
          <tr>
            <td>11.45 - 12.45PM</td>
            <td>Talk 3:<br>
              <strong>Diet And Lifestyle Modification In Management Of Diabetes</strong><br>
              Complete Guide To Dietary Intake For Diabetes, Carbohydrate And Calories Counting, Important Lifestyle Changes In Management Of Diabetes.
            </td>
            <td><strong>Dr. Khor Su Mee</strong><br>
              Dietitian<br>
              Hospital Pulau Pinang
            </td>
          </tr>
          <tr>
            <td>12.45 - 1.00PM</td>
            <td>Booth Visit</td>
            <td></td>
          </tr>
          <tr>
            <td>1.00 - 2.00PM</td>
            <td>Lunch</td>
            <td></td>
          </tr>
          <tr>
            <td>2.00 - 3.00PM</td>
            <td>Talk 4:<br>
              <strong>Case Studies- Monitoring And Insulin Titration Made Easy</strong><br>
              Treating And Monitoring Diabetes Together With Co-Morbidities In Patients
            </td>
            <td><strong>Ms Lim Phei Ching</strong><br>
              Clinical Pharmacist (DMTAC)<br>
              Hospital Pulau Pinang
            </td>
          </tr>
          <tr>
            <td>3.00 - 4.00PM</td>
            <td>Talk 5:<br>
              <a style="color:black" href="https://saia.netlify.com/"target="_blank">
                 <strong >Introduction To Injectable Agents And GLP-1</strong></a><br>
              Insulin Initiation, Optimization And Intesification Pharmacists Role In The Dose Adjustment Of Insulin
            </td>
            <td><strong>Dr. Lim Shueh Lin</strong><br>
              Consultant Endocrinologist<br>
              Hospital Pulau Pinang
            </td>
          </tr>
          <tr>
            <td>4.00 - 4.15PM</td>
            <td>Tea Break</td>
            <td></td>
          </tr>
          <tr>
            <td>4.15 - 6.15PM</td>
            <td><strong>Workshop</strong><br>
              <ol>
                <li>Hands On Insulin Pens.</li>
                <li>Hands On Injectable - GLP-1 Agonists Clinical Pharmacist (DMTAC)</li>
                <li>Carbohydrate Counting Hospital Pulau Pinang</li>
                <li>Quiz</li>
              </ol>
            </td>
            <td>Conducted by: <br>
              <strong>Ms Lim Phei Ching</strong><br>
                Clinical Pharmacist (DMTAC)<br>
                Hospital Pulau Pinang
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
