<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="master.css" rel="stylesheet">
    <title>Diabetes Workshop 2019 MPS</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="mx-auto navbar-brand mb-0 h1">Diabetes Workshop 2019</span>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="programme.html">Programmes</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item active">
            <a class="nav-link">Workshop Info</a>
          </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item">
            <a class="nav-link" href="booth.html">Booths</a>
          </li>
            <li role="separator" class="divider"></li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://app.sli.do/event/ukbjfsla"target="_blank">Ask Question</a>
            </li> -->
            <!-- <li role="separator" class="divider"></li> -->
            <li class="nav-item">
              <a class="nav-link" href="https://forms.gle/QZiMBmSxNuiNimsq5"target="_blank">Give Feedback</a>
            </li>
            <li role="separator" class="divider"></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sponsors
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.novonordisk.com/"target="_blank">Novo Nordisk (Main Sponsor)</a>
              <a class="dropdown-item" href="https://www.boehringer-ingelheim.com/locations/asia/malaysia"target="_blank">Boehringer Ingelheim (Co-Sponsor)</a>
            </div>
              <li role="separator" class="divider"></li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div style="background-color: #BDC4B5" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.acadpharm.org.my/"target="_blank">Malaysian Academy of Pharmacy</a>
              <a class="dropdown-item" href="https://www.pharmacy.gov.my/v2/en/documents/protocol-medication-therapy-adherence-clinic-diabetes-second-edition-2014.html"target="_blank">DMTAC Protocol 2nd Edition (2014)</a>
            </div>
          </li>
          <li role="separator" class="divider"></li>
        <li class="nav-item">
          <a class="nav-link" href="committee.html">Organising Committee</a>
        </li>
        <li role="separator" class="divider"></li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <table class="table">
        <tr>
          <td>4.15 - 6.15PM</td>
          <td><strong>Workshop</strong><br>
            <ol>
              <li>Hands On Insulin Pens.</li>
              <li>Hands On Injectable - GLP-1 Agonists Clinical Pharmacist (DMTAC)</li>
              <li>Carbohydrate Counting Hospital Pulau Pinang</li>
              <li>Quiz</li>
            </ol>
          </td>
          <td>Conducted by: <br>
            <strong>Ms Lim Phei Ching</strong><br>
              Clinical Pharmacist (DMTAC)<br>
              Hospital Pulau Pinang
          </td>
        </tr>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col" colspan="4">Station</th>
          </tr>
          <tr>
            <th scope="col">Time</th>
            <th scope="col">4.15pm</th>
            <th scope="col">4.45pm</th>
            <th scope="col">5.15pm</th>
            <th scope="col">5.45pm</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="background-color:#10CF9B;"><strong>Green</strong></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
          </tr>
          <tr>
            <td style="background-color:#00B0F0;"><strong>Blue</strong></td>
            <td>D</td>
            <td>C</td>
            <td>B</td>
            <td>A</td>
          </tr>
          <tr>
            <td style="background-color:#A66BD3;"><strong>Purple</strong></td>
            <td>C</td>
            <td>D</td>
            <td>A</td>
            <td>B</td>
          </tr>
          <tr>
            <td style="background-color:#FFC000;"><strong>Orange</strong></td>
            <td>B</td>
            <td>A</td>
            <td>D</td>
            <td>C</td>
          </tr>
        </tbody>
      </table>

            <!-- Trigger the Modal -->
      <img id="myImg" src="stationplan.jpg" alt="Stations" style="width:100%;max-width:300px">

      <!-- The Modal -->
      <div id="myModal" class="modalImage">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-contentImage" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>


    </div>
    <script type="text/javascript" src="imageModal.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
